%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CharacterClasses
    m_Hash: 1972276
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fighter_Silhouette_50opacity
      m_Hash: 717493715
      m_Sprite: {fileID: 21300000, guid: fe1163554d817fc438f98c91d8c4b4b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe1163554d817fc438f98c91d8c4b4b0, type: 3}
    - m_Name: Fighter_Silhouette_100opacity
      m_Hash: 209182733
      m_Sprite: {fileID: 21300000, guid: 5af87cb3a09905445948fa3b1bfaab83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5af87cb3a09905445948fa3b1bfaab83, type: 3}
    - m_Name: Thief_Silhouette_100opacity
      m_Hash: 392098060
      m_Sprite: {fileID: 21300000, guid: 73c172b115e0dec49a9de8dc1a4355fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73c172b115e0dec49a9de8dc1a4355fd, type: 3}
    - m_Name: Thief_Silhouette_50opacity
      m_Hash: 941409017
      m_Sprite: {fileID: 21300000, guid: b2edb728028cd6446b67efd37c999b8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2edb728028cd6446b67efd37c999b8e, type: 3}
    - m_Name: Sorcerer_Silhouette_100opacity
      m_Hash: 914673673
      m_Sprite: {fileID: 21300000, guid: df84a5a71d359b34d892b5fc0831f5ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df84a5a71d359b34d892b5fc0831f5ef, type: 3}
    - m_Name: Sorcererr_Silhouette_50opacity
      m_Hash: 919594560
      m_Sprite: {fileID: 21300000, guid: acd1713c92d4efd42918ec161fcc6d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: acd1713c92d4efd42918ec161fcc6d66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639057085229308408
  m_Version: 1
